<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EEFA"
    tools:context=".views.SearchFragment">


    <TextView
        android:id="@+id/textView49"
        android:layout_width="410dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:background="#DFDFDF"
        android:text="Seçtiğiniz kriterlere uygun 3 ürün listlenmiştir."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="254dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="Satıcının Adı Soyadı / Firma Adı - Yemeğin Adı - Yemeğin Fiyatı - Yemeğin Porsiyonu"
        app:layout_constraintStart_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="48dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        tools:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="48dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        tools:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="48dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        tools:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="93dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/imageView37"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="254dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="Satıcının Adı Soyadı / Firma Adı - Yemeğin Adı - Yemeğin Fiyatı - Yemeğin Porsiyonu"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="254dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="Satıcının Adı Soyadı / Firma Adı - Yemeğin Adı - Yemeğin Fiyatı - Yemeğin Porsiyonu"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="93dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="93dp"
        android:layout_height="78dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBackBtn"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="#FFC4B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="413dp"
        android:layout_height="58dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBackBtn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>