<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.hakanaykut.yiyiapptest6.views.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_menuAdreslerFragment"
            app:destination="@id/menuAdreslerFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuAdreslerFragment"
        android:name="com.hakanaykut.yiyiapptest6.views.menus.MenuAdreslerFragment"
        android:label="fragment_menu_adresler"
        tools:layout="@layout/fragment_menu_adresler" >
        <action
            android:id="@+id/action_menuAdreslerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>